# TestRollbackJsfEjbCdiRest

./: README.md  pom.xml
src/main/java/com/douglasjunior/testrollback/dao/: GenericDao.java
src/main/java/com/douglasjunior/testrollback/managedBean/: AbstractManagedBean.java  TestManagedBean.java
src/main/java/com/douglasjunior/testrollback/model/: AbstractEntity.java  User.java
src/main/java/com/douglasjunior/testrollback/resources/: ApplicationJAXRS.java  TestResource.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
